<#include "../main_template.ftl"/>
<@main_template title="Обслуживание"/>
<#macro m_body>
<div class="narrow">
    <div id="left"><!--Левая колонка-->
        <!--Левое меню-->
        <div id="left-menu"><!--Левое меню-->
            <ul class="left-menu-list">
                <li>
                    <div><a href="/services/to">Плановое ТО</a></div>
                </li>
                <li>
                    <div><a href="/services/repair">Ремонт авто</a></div>
                </li>

            </ul>
        </div><!--/Левое меню-->
        <!--/Левое меню-->

        <!--Как добраться-->
        <p></p>
        <h3 class="up_case"><a>Как добраться</a></h3>
        <div class="banner address">
            <div class="head_banner"></div>
            <p>
                299002, г. Севастополь, ул. Живописная 17
            </p>
            <p>
                125047, г. Москва, ул. Пушкина, дом 17.
            </p>

            <div class="foot_banner"></div>
            <div class="compas"></div>
        </div>
        <p></p>
    </div><!--/Левая колонка-->
    <div id="right"><!--Правая колонка-->
        <ul class="breadcrumb-navigation">
            <li><a href="/" title=""><img src="/resources/images/home.png" width="12"
                                          height="12"></a></li>
            <li><span>&nbsp;/&nbsp;</span></li>
            <li><a href="/services" title="Сервис">Сервис</a></li>
            <li><span>&nbsp;/&nbsp;</span></li>
            <li>Плановое ТО</li>
        </ul>
        <div class="both"></div>
        <h1>Плановое ТО</h1>
    <@security.authorize access="hasRole('ROLE_ADMIN')">
    <div class="wrap_table">
    <table class="content gray_table">
        <tbody>
        <tr class="even">
            <th><a href="/services/addBrand" class="button_red_big">Добавить бренд</a></th>
            <th><a href="/services/addModel" class="button_red_big">Добавить модель</a></th>
            <th><a href="/services/addTo" class="button_red_big">Указать цену для модели</a> </th>
        </tr>
        </tbody>
    </table>
    </div>
    </@security.authorize>
        <p><b>Техническое обслуживание</b> автомобиля включает в себя комплекс мероприятий, направленных на поддержание
            транспортного средства в исправном состоянии и увеличение продолжительности его бесперебойной работы. </p>

        <h2>Цены на плановое техническое обслуживание</h2>

        <p>Стоимость техобслуживания зависит от пробега автомобиля. </p>

        <div class="wrap_table">
            <table class="content gray_table">
                <tbody>
                <tr class="even">
                    <th>Бренд</th>
                    <th>Цена (руб.)</th>
                </tr>
                   <#list brands as brand>


                <tr class="even">
                    <td><a href="/services/to/${brand.getId()}"><strong>${brand.getName()}</strong></a></td>
                    <td>-</td>
                </tr>
                   </#list>
                </tbody>
            </table>
        </div>
        <table class="content gray_table">
            <tbody>
            <tr class="even">

                <th align="center"><a href="/downloadPDF" class="button_red_big">Скачать прайс-лист</a></th>

            </tr>
            </tbody>
        </table>

        <p><strong>Cписок базовых работ, входящих в плановое техническое обслуживание: </strong></p>

        <ul>
            <li>Замена масла.</li>

            <li>Замена фильтров (вид и необходимость замены определяется моделью).</li>

            <li>Проверка уровня рабочих жидкостей:
                <ul>
                    <li>тормозная система;</li>

                    <li>гидроусилитель руля;</li>

                    <li>системы охлаждения;</li>

                    <li>коробка передач.</li>
                </ul>
            </li>

            <li>Проверка тормозных колодок.</li>

            <li>Проверка тормозных дисков.</li>

            <li>Проверка / регулировка стояночного тормоза.</li>

            <li>Проверка освещения наружного / внутреннего.</li>

            <li>Проверка отопителя / системы кондиционирования воздуха.</li>

            <li>Проверка омывателя / стеклоочистителей переднего и заднего.</li>

            <li>Проверка / регулировка приводных ремней (замена).</li>

            <li>Осмотр / проверка электрооборудования / электропроводки / звукового сигнала.</li>

            <li>Проверка передней подвески.</li>

            <li>Проверка задней подвески.</li>

            <li>Проверка рулевого управления.</li>

            <li>Проверка состояния ШРУСов.</li>

            <li>Проверка / регулировка давления в шинах.</li>

            <li>Протяжка колесных гаек.</li>

            <li>Осмотр днища кузова, выхлопной системы, трубопроводов.</li>
        </ul>

        <p> Техническое обслуживание в зависимости от периодичности и сложности работ бывает разных видов. Выделяют
            первое и второе техническое обслуживание, которое необходимо производить в соответствие с руководством по
            эксплуатации автомобиля и определенным пробегом и др. условиями.</p>

        <p> Помимо первого и второго ТО выделяют ежедневное и сезонное техническое обслуживание. </p>

        <p> Ежедневное обслуживание автомобиля проводит сам водитель, проверяя наличие топлива, работоспособность
            измерительных приборов в машине, а также замков дверей и багажника. Целью такого осмотра является
            определение водителем исправности автомобиля, а также того, не представляет ли он угрозы другим участникам
            дорожного движения в связи с какими-либо поломками и неисправностями.</p>

        <p> Сезонное техническое обслуживание поводится раз в сезон. Одними из мероприятий такого обслуживания могут
            быть замена резины, антикоррозийная обработка кузова, замена моторного масла и т.д.</p>

        <p> Регулярное прохождение планового ТО позволяет дольше сохранять работоспособность Вашего автомобиля, вовремя
            выявить какие-либо неисправности, заменить масло и др.</p>

        <p> При прохождении <strong>технического планового обслуживания</strong> Вы, прежде всего, заботитесь о своей
            безопасности и безопасности ваших пассажиров.</p>

        <p><strong>Плановое ТО автомобилей включает в себя следующие услуги:</strong></p>

        <ul>
            <li><strong>Диагностика двигателя автомобиля.</strong>
                <br>
                Необходимо проводить каждые 20000 – 40000 км.
            </li>

            <li><strong>Диагностика подвески.</strong>
                <br>
                Диагностику подвески авто рекомендуется проводить не реже чем 1 раз при пробеге 10 – 12 тыс. км.
            </li>

            <li><strong>Диагностика тормозной системы.</strong>
                <br>
                Рекомендовано проводить через каждые 50 000 км, или 1 раз в 2 года.
            </li>

            <li><strong>Замена масла двигателя (замена моторного масла).</strong>
                <br>
                Замену масла необходимо производить, опираясь на рекомендации производителя автомобиля. Межсервисный
                интервал может зависеть не только от марки, модели авто, но и от той географической местности, где он
                эксплуатируется (часто выделяют разные интервалы для России и Европы). Очень важно производить
                своевременную замену масла. Кроме того, выделяют некоторые факторы, при которых рекомендовано
                производить замену масла ранее, чем это вменяет сделать производитель.
                <br>
                К этим факторам относятся:
                <br>

                <ul>
                    <li> частая эксплуатация автомобиля во время час пик (когда много времени проводится в пробках),
                        езда рывками, езда на короткие расстояния;
                    </li>

                    <li> большие перерывы в эксплуатации авто;</li>

                    <li> при использовании низкокачественного топлива;</li>

                    <li> после <strong>экспресс замены масла</strong>.</li>
                </ul>
            </li>

            <li><strong>Полнообьёмная замена масла в АКПП (замена масла коробки передач).</strong>
                <br>
                Замену масла в АКПП рекомендуется производить своевременно, в соответствии с рекомендациями сервисной
                книжки на автомобиль.
            </li>

            <li><strong>Промывка инжекторов.</strong></li>

            <li><strong>Замена свечей.</strong></li>

            <li><strong>Замена тормозной жидкости.</strong>
                <br>
                Тормозную жидкость рекомендуется заменять не реже, чем 1 раз в 2 года, или каждые 50000 км пробега.
            </li>

            <li><strong>Проверка /замена аккумулятора.</strong>
                <br>
                Рекомендуется проверять аккумулятор каждые 15000 – 20000 км пробега.
            </li>

            <li><strong>Замена фильтров.</strong>
                <br>
                Замену масляного фильтра необходимо производить одновременно с заменой масла (чтобы предусмотреть
                попадание частиц уже отработанного масла в новое чистое масло).
                <br>
                Замена воздушного фильтра, как правило, производится, после каждых 10000 – 15000 км.
                <br>
                Замена фильтра салона производится обычно через каждые 15000 – 20000 км.
                <br>
                Замену топливного фильтра поводят обычно раз в 40000 – 60000 км.
            </li>

            <li><strong>Проверка состояния электрооборудования автомобилей.</strong></li>

            <li><strong>Проверка состояния рулевого управления.</strong></li>

            <li><strong>Проверка давления в колесах.</strong></li>

            <li><strong>Осмотр днища автомобиля, выхлопной системы.</strong></li>

            <li>и др.</li>
        </ul>

        <p>Длительность осмотра специалистами зависит от типа машины, срока и условий ее эксплуатации. Регулярное
            техническое обслуживание автомобиля, осмотр его специалистами, поможет вам сэкономить время, деньги и
            увеличить срок службы вашей машины. </p>
    </div>
</div>
</#macro>